<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>다이슨_상세페이지</title>
    <style>
          *{margin: 0;
        padding: 0;}
        .detail{
            max-width: 900px;
            margin: auto;
        }
        .detail img{
            width: 100%;
        }
        .btn_1 {
	list-style: none;
	position: fixed;
	bottom: 50px;
	right: 50px;
	text-align: center;
	z-index: 99;
}

.btn_1 li {
	margin: 10px;
}

.btn_1 li a {
	display: inline-block;
	padding: 10px 20px;
	border-radius: 10px;
	box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
	background: #fff;
	color: #0F6FB9;
	border: 2px solid #0F6FB9;
	font-weight: bold;
}

.btn_1 li a:hover{
	background-color: #0F6FB9;
	color: #fff;
}
    </style>
</head>
<body>
    <div class="detail">
    <img src="../images/dyson.jpg" alt="다이슨_상세페이지">
</div>
<ul class="btn_1">
    <li><a href="#">Top</a></li>
    <li><a href="../index.html#section-artwork">Home</a></li>
</ul>
</body>
</html>